POSTGRES_USER=django_user
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=django

DB_HOST=db
DB_PORT=5432

SECRET_KEY=django-insecure-@)7js&tany!3a+5h1t=#=1n&87^5d0yap+r7*@(&3+m%5@prl3
DEBUG = True
ALLOWED_HOSTS = localhost,127.0.0.1,backend,mighty-nig.zapto.org
DB=postgresql
